src/Texode-test-task.UI/Views/AddWindow.xaml

<Window x:Class="Texode_test_task.UI.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texode_test_task.UI.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="320" Width="210">
    <Grid>
        <Label x:Name="ManufacturerLable" Content="Manufacturer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ManufactureTextBox" HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="ModelLable" Content="Model" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="ImageLinkLable" Content="Image Link" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageLinkTextBox" HorizontalAlignment="Left" Margin="15,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="PriceLable" Content="Price" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="15,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" Width="85" Click="SubmitClick"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="105,240,0,0" VerticalAlignment="Top" Width="75" Click="ResetClick"/>
    </Grid>
</Window>
